# 서버 설정
server.port=3389

# Spring 설정
spring.application.name=my-rest-api

# MariaDB 데이터베이스 연결 설정
spring.datasource.url=jdbc:mariadb://192.168.21.2:3306/santa
spring.datasource.username=nexledger
spring.datasource.password=chrlghk123#
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# JPA 설정 (Hibernate 사용)
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# 커넥션 풀 설정 (HikariCP 기본 사용)
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=1800000
